<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tech blog</title>
    <script type="module" src="script.js"></script>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      h3 {
        color: red;
      }
      .p-1 {
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="p-1">
      <lut-counter value="0"></lut-counter>
    </div>

    <template id="template">
      <style>
        :host {
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
          padding: 10px;
          border-radius: 10px;
          background: linear-gradient(rgb(206, 206, 244), rgb(207, 140, 140));
          display: block;
          min-width: 100%;
        }
      </style>
      <button id="subtract">-</button>
      <h3></h3>
      <button id="add">+</button>
    </template>
  </body>
</html>
